{\rtf1\ansi\ansicpg932\deff0\nouicompat\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'96\'be\'92\'a9;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang17 # \'8b\'5a\'8f\'70\'8e\'d2\'8e\'78\'89\'87\'83\'58\'83\'5e\'81\'5b\'83\'67\'83\'41\'83\'62\'83\'76\'81\'49\'81\'49\'81\'69IT\'8b\'5a\'8f\'70\'8e\'d2\'82\'d6\'82\'cc\'93\'b9\'82\'cc\'82\'bd\'82\'df\'82\'cc\'8e\'a9\'97\'a7\'8e\'78\'89\'87\'81\'6a kiguu\'83\'51\'81\'5b\'83\'80\'83\'56\'83\'8a\'81\'5b\'83\'59\'82\'cc\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'90\'e0\'96\'be\'8f\'91\'82\'f0\'95\'4b\'82\'b8\'82\'a8\'93\'c7\'82\'dd\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\par
2023.10\'81\'4430(\'8c\'8e)11:10 \'8d\'58\'90\'56\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\'81\'40kiguurobo63.py kiguurobo63otonashi.py \'82\'cc\'8e\'a9\'93\'ae\'91\'dd\'82\'b5\'95\'74\'82\'af\'8e\'9e\'82\'ccpoint\'82\'cc\'97\'98\'8e\'71\'82\'f0\'82\'c8\'82\'ad\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\'82\'be\'82\'a9\'82\'e7\'88\'c0\'90\'53\'82\'b5\'82\'c4\'97\'56\'82\'d7\'82\'dc\'82\'b7\'81\'42\par
race.py raceotonashi.py \'82\'c9\'82\'c4\'96\'bc\'91\'4f\'82\'cc\'82\'b2\'93\'fc\'97\'cd\'82\'aa\'8c\'4a\'82\'e8\'95\'d4\'82\'b3\'82\'ea\'82\'e9\'8f\'f3\'91\'d4\'82\'f0\'8f\'43\'90\'b3\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\'82\'b2\'82\'df\'82\'f1\'82\'c8\'82\'b3\'82\'a2\'81\'42 kiguutrump.py kiguu2trump.py kiguu3trump.py kiguuAtrump.py kiguuBtrump.py kiguuCtrump.py  \'8a\'47\'95\'bf\'82\'f0\'90\'56\'82\'bd\'82\'c9\'8d\'58\'90\'56\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\par
2023\'81\'44\u9361?27(\'8b\'e0)(18:03)\'8d\'58\'90\'56\par
trump\'82\'cc\'8a\'47\'95\'bf\'82\'aa\'83\'41\'83\'58\'83\'4c\'81\'5b\'83\'41\'81\'5b\'83\'67\'82\'c5\'82\'cd\'82\'c8\'82\'a2kiguutrump.py\'82\'c9\'82\'cdpygame\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'f0\'93\'b1\'93\'fc\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\'90\'8f\'8e\'9e\'8d\'58\'90\'56\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b7\'81\'42\'83\'68\'83\'62\'83\'67\'8a\'47\'94\'c5\'83\'67\'83\'89\'83\'93\'83\'76\'83\'57\'83\'87\'81\'5b\'83\'4a\'81\'5b\'82\'c8\'82\'b5\'83\'41\'83\'62\'83\'76\'83\'8d\'81\'5b\'83\'68\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\par
\'8a\'65\'8e\'a9PC\'82\'c9\'82\'c4\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'cc\'8f\'e3\'81\'41\'82\'b2\'8d\'b8\'8e\'fb\'8a\'e8\'82\'a2\'82\'dc\'82\'b7\'81\'42\par
\par
\'81\'60pygame\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'95\'fb\'96\'40\'81\'69\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'76\'83\'8d\'83\'93\'83\'76\'83\'67\'8f\'e3\'82\'c9\'82\'c4python\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'8c\'e3\'81\'6a\'81\'60\par
pip install --upgrade pip\par
\par
pip install pygame\par
\'81\'60\'88\'c8\'8f\'e3\'93\'b1\'93\'fc\'95\'fb\'96\'40\'81\'60\par
\par
\'83\'8a\'83\'6a\'83\'85\'81\'5b\'83\'41\'83\'8b\'91\'ac\'95\'f1\'81\'40\par
2023fallenleaves.wav\'82\'f0\'92\'c7\'89\'c1\'82\'b5\'82\'c4\'81\'41kiguurobo63.py\'82\'c9\'91\'67\'82\'dd\'8d\'9e\'82\'dd\'82\'dc\'82\'b5\'82\'bd\'81\'42(2023.10.22(\'93\'fa) .16:46)\par
2023natsuba.mp3 race.py sugoroku.py race2.py (12:18\'8d\'a0)\'82\'f0\'89\'fc\'91\'50\'82\'b5\'8d\'58\'90\'56\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'692023.\u9361?16(\'8c\'8e)\'82\'c9\'8d\'58\'90\'56\'81\'6a\par
the song.wav\'82\'f02023natsuba.mp3\'82\'d6\'95\'cf\'8d\'58\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b5\'82\'c4\'8d\'58\'90\'56\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\'83\'47\'83\'89\'81\'5b\'92\'f9\'90\'b3\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\'8f\'43\'90\'b3\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'82\'cc\'82\'cd\'88\'c8\'89\'ba\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c5\'82\'b7\'81\'42\'91\'e5\'95\'cf\'90\'5c\'82\'b5\'96\'f3\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'82\'c5\'82\'b5\'82\'bd\'81\'42\'82\'b2\'82\'df\'82\'f1\'82\'c8\'82\'b3\'82\'a2\'81\'42\'88\'c0\'90\'53\'82\'b5\'82\'c4\'97\'56\'82\'d7\'82\'dc\'82\'b7\'81\'42the song.wav\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cd\'88\'cb\'91\'52\'8d\'ec\'8b\'c8\'82\'c9\'8e\'b8\'94\'73\'82\'b5\'82\'c4\'8d\'ed\'8f\'9c\'82\'b5\'82\'c4\'82\'a8\'82\'e8\'91\'b6\'8d\'dd\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'82\'c5\'82\'b5\'82\'bd\'81\'42\'82\'b2\'95\'73\'95\'d6\'82\'f0\'82\'a8\'82\'a9\'82\'af\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b5\'82\'c4\'81\'42\'91\'e5\'95\'cf\'90\'5c\'82\'b5\'96\'f3\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'82\'c5\'82\'b5\'82\'bd\'81\'42\'8f\'43\'90\'b3\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'82\'cc\'82\'c5\'82\'c7\'82\'a4\'82\'a9\'82\'a8\'8a\'79\'82\'b5\'82\'dd\'82\'ad\'82\'be\'82\'b3\'82\'a2\'82\'dc\'82\'b9\'81\'42\par
kiguu1.py kiguu2.py kiguuA.py kiguuB.py\'81\'40kiguu1.py\par
kiguu\'82\'ccotonashi version\'91\'bd\'90\'94\'8d\'58\'90\'56\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'692023.\u9361?\'82\'51(\'8c\'8e)\'82\'c9\'8d\'58\'90\'56\'81\'6a\par
kiguu1kai.py kiguu2.py kiguu3.py \'82\'c9SoundEfect\'82\'f02bai.wav\'82\'a9\'82\'e7DounUPSE.wav(\'96\'7b\'93\'fa\'92\'c7\'89\'c1\'82\'ccSE)\'82\'d6\'95\'cf\'8d\'58\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\'83\'49\'83\'8a\'83\'57\'83\'69\'83\'8b\'8d\'ec\'8b\'c8\'82\'c5\'82\'b7\'81\'42\'82\'e6\'82\'eb\'82\'b5\'82\'ad\'82\'a8\'8a\'e8\'82\'a2\'90\'5c\'82\'b5\'8f\'e3\'82\'b0\'82\'dc\'82\'b7\'81\'422023\'81\'44\u9361?2(\'8c\'8e)15:42\'8c\'bb\'8d\'dd\par
python\'82\'cc\'8a\'c2\'8b\'ab\'82\'aa\'95\'4b\'97\'76\'82\'c5\'82\'b7\'81\'42\par
\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'76\'83\'8d\'83\'93\'83\'76\'83\'67\'8f\'e3\'82\'c9\'82\'c4\'95\'4b\'82\'b8python\'82\'cc\'8a\'c2\'8b\'ab\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'8c\'e3\'82\'c9\par
\'95\'4b\'82\'b8\'81\'41playsound\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b(\'92\'8d\'88\'d3playsound\'81\'69ver1.2\'81\'442\'81\'6a)\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'c8\'82\'b3\'82\'c1\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\par
\'95\'fb\'96\'40\'82\'cd\'89\'ba\'8b\'4c\'82\'cc\par
pip install playsound==1.2.2\par
\'82\'cc\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'83\'52\'83\'73\'81\'5b\'81\'95\'83\'79\'81\'5b\'83\'58\'83\'67\'82\'c9\'82\'c4\'83\'52\'83\'7d\'83\'93\'83\'68\'93\'fc\'97\'cd\'82\'c8\'82\'b3\'82\'c1\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\par
\'83\'52\'83\'93\'83\'70\'83\'43\'83\'89\u8317?\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'76\'83\'8d\'83\'93\'83\'76\'83\'67\u8318?\'82\'a9\'82\'e7\'89\'b9\'90\'ba\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c6\'93\'af\'82\'b6\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c8\'82\'a2\'82\'cc\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'82\'e6\'82\'e82\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'cc\'83\'51\'81\'5b\'83\'80\'81\'40python kiguuhana.py \'82\'a9\'81\'40python kiguuC.py \'82\'bb\'82\'cc\'82\'d9\'82\'a9\'82\'c9\'82\'e0\'83\'82\'81\'5b\'83\'68\'82\'aa\'88\'e1\'82\'a4kiguu.py kiguu1.py kiguu2.py kiguu3.py kiguunori.py kiguuA.py kiguub.py kiguu3.py kiguuhana1.0.py\'81\'40sugoroku.py\'81\'40\'81\'69\'82\'c8\'82\'c7\'82\'a8\'92\'54\'92\'54\'82\'b5\'82\'c9\'82\'c8\'82\'e7\'82\'ea\'82\'ea\'82\'ce\'90\'46\'81\'58kiguu\'82\'b2\'97\'70\'88\'d3\'82\'b5\'82\'c4\'82\'a8\'82\'e8\'82\'dc\'82\'b7\'81\'6a\'81\'40\'82\'c9\'82\'c4\'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42point\'8a\'6d\'94\'46\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41python hoyuu.py \'82\'c9\'82\'c4\'8a\'6d\'94\'46\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42setup.py\'82\'f0sugoroku.py\'82\'f0\'82\'e2\'82\'e9\'91\'4f\'82\'c9\'95\'4b\'82\'b8\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'82\'dc\'82\'b9\'81\'42\par
\'82\'dc\'82\'bd\'81\'41\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'c6\'8a\'e6\'92\'a3\'82\'c1\'82\'c4\'82\'a2\'82\'ab\'82\'dc\'82\'b7\'82\'cc\'82\'c5\'81\'41\'8e\'84,\'90\'af\'e0\'56\'8b\'58\'8e\'6b(\'82\'d9\'82\'b5\'82\'b4\'82\'ed\'82\'cc\'82\'e8\'82\'c2\'82\'ae)\'82\'aa\'8e\'67\'82\'ed\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'a2\'82\'c4\'82\'a2\'82\'e9 YouTube\'83\'60\'83\'83\'83\'93\'83\'6c\'83\'8b(\'89\'ba\'8b\'4c\'82\'ccURL\'82\'c9\'82\'c4)\'82\'cc\'93\'6f\'98\'5e\'82\'c7\'82\'a4\'82\'a9\'90\'5c\'82\'b5\'96\'f3\'82\'b2\'82\'b4\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'82\'aa\'81\'41\'82\'b2\'93\'6f\'98\'5e\'82\'cc\'92\'f6\'82\'e6\'82\'eb\'82\'b5\'82\'ad\'82\'a8\'8a\'e8\'82\'a2\'90\'5c\'82\'b5\'8f\'e3\'82\'b0\'82\'dc\'82\'b7\'81\'42\'8c\'b3\'8b\'43\'82\'aa\'8f\'6f\'82\'dc\'82\'b7\'81\'42\par
\'82\'a2\'82\'c2\'82\'e0\'91\'e5\'95\'cf\'82\'a8\'90\'a2\'98\'62\'82\'c9\'82\'c8\'82\'e8\'81\'41\'82\'c7\'82\'a4\'82\'e0\'82\'a0\'82\'e8\'82\'aa\'82\'c6\'82\'a4\'82\'b2\'82\'b4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'b7\'82\'dd\'82\'dc\'82\'b9\'82\'f1\'81\'42sugoroku.py \'82\'cc\'83\'51\'81\'5b\'83\'80\'82\'aa\'92\'c7\'89\'c1\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\'82\'c7\'82\'a4\'82\'a9\'82\'e6\'82\'eb\'82\'b5\'82\'ad\'82\'a8\'8a\'e8\'82\'a2\'90\'5c\'82\'b5\'8f\'e3\'82\'b0\'82\'dc\'82\'b7\'81\'42\par
{{\field{\*\fldinst{HYPERLINK https://youtube.com/@kiguu }}{\fldrslt{https://youtube.com/@kiguu\ul0\cf0}}}}\f0\fs22\par
\'90\'8f\'8e\'9e\'8d\'58\'90\'56\'82\'b5\'82\'c4\'82\'a8\'82\'e8\'82\'dc\'82\'b72023\'81\'44\u9361?.2(\'8c\'8e\'97\'6a\'93\'fa\'8d\'58\'90\'56)\'81\'44kiguurobo63.py kiguurobo63otonashi.py sugorokuotonashi.py 3\'8d\'80\'96\'da\'8d\'ec\'95\'69(point\'82\'aa\'94\'bd\'89\'66\'82\'b3\'82\'ea\'82\'b8\'82\'be\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'f0\'82\'a8\'98\'6c\'82\'d1\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b7\'81\'42\'8f\'43\'90\'b3\'82\'b5\'82\'dc\'82\'b5\'82\'bd)\par
)\'82\'f0\'92\'c7\'89\'c1\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42sugoroku.py\'82\'c6race.py\'93\'99\'82\'f0\'8f\'89\'82\'df\'82\'c4\'97\'56\'82\'d4\'8d\'db\'82\'c9\'82\'cdsetup.py\'82\'f0\'8b\'4e\'93\'ae\'8c\'e3\'82\'c9\'97\'56\'82\'d7\'82\'dc\'82\'b7\'81\'42japan\'8c\'bb\'8d\'dd\par
DX.wav race2.py sugoroku.py race.py\'81\'40kiguunori.py sadmusic.wav remain.wav kiguu1.py race.py \'89\'b9\'8a\'79\'83\'74\'83\'40\'83\'43\'83\'8b\'8d\'58\'90\'56\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b5\'82\'bdrace.py\'82\'c6raceotonashi.py raceotonashi.py race2otonashi.py sugorokuotonashi.py\'82\'f0\'90\'56\'82\'bd\'82\'c9\'92\'c7\'89\'c1\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42sugoroku.py\'82\'e0\'88\'c8\'91\'4f\'82\'c9\'8d\'58\'90\'56\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\par
\'8d\'58\'90\'56\'94\'4e\'93\'fa\'8e\'9e\'81\'40\'90\'8f\'8e\'9e\'83\'6f\'83\'4f\'92\'bc\'82\'b5\'8d\'58\'90\'56\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b7\'82\'cc\'82\'c5\'81\'40\'82\'b1\'82\'ea\'88\'c8\'91\'4f\'82\'cc\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'83\'74\'83\'48\'83\'8b\'83\'5f\'93\'e0\'82\'cd\'82\'b7\'82\'d7\'82\'c4\'8f\'c1\'8b\'8e\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'41\'82\'c7\'82\'a4\'82\'a9\'90\'5c\'82\'b5\'96\'f3\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'82\'aa\'82\'e6\'82\'eb\'82\'b5\'82\'ad\'82\'a8\'8a\'e8\'82\'a2\'90\'5c\'82\'b5\'8f\'e3\'82\'b0\'82\'dc\'82\'b7\'81\'42\par
copyright by \'90\'af\'e0\'56\'8b\'58\'8e\'6b\'82\'d9\'82\'b5\'82\'b4\'82\'ed\'82\'cc\'82\'e8\'82\'c2\'82\'ae\'82\'e6\'82\'e8\'81\'40\'82\'b2\'8e\'a9\'97\'52\'82\'c9\'8c\'c2\'90\'6c\'82\'cc\'83\'51\'81\'5b\'83\'80\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'8a\'77\'8f\'4b\'82\'cc\'82\'bd\'82\'df\'82\'c9\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'c8\'82\'b3\'82\'c1\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\par
\'81\'41\'82\'a2\'82\'c2\'82\'e0\'91\'e5\'95\'cf\'82\'a8\'90\'a2\'98\'62\'82\'c9\'82\'c8\'82\'e8\'81\'41\'82\'a2\'82\'c2\'82\'e0\'82\'c7\'82\'a4\'82\'e0\'82\'a0\'82\'e8\'82\'aa\'82\'c6\'82\'a4\'82\'b2\'82\'b4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'b7\'82\'dd\'82\'dc\'82\'b9\'82\'f1\'81\'42\'89\'bd\'8e\'9e\'82\'e0\'8a\'b4\'8e\'d3 (YouTube\'83\'60\'83\'83\'83\'93\'83\'6c\'83\'8b\'93\'6f\'98\'5e\'8b\'58\'82\'b5\'82\'ad\'82\'a8\'8a\'e8\'82\'a2\'82\'b5\'82\'dc\'82\'b7\'81\'42)\par
}
 